
    .pagesList
        display: flex
        gap: 50px
        transform: scale(.5)
        margin-top: -300px
        margin-left: calc(-50% - 150px)
        padding-left: 200px
        overflow-x: scroll
        width: calc(200% + 200px)


    .pageContainer
        display: flex
        flex-direction: column
        gap: 50px
        align-items: center
        height: 1300px

    .pageContainer .toolbox
        display: flex
        gap: 30px
        transform: scale(1.8)
        
    .page
        background: url("/static/img/noise.png"), linear-gradient(0deg, rgba(43, 30, 62, 0.6), rgba(43, 30, 62, 0.6)), linear-gradient(180deg, rgba(51, 0, 102, 0) 0%, rgba(51, 0, 102, 0.85) 61.46%, rgba(51, 0, 102, 0.933954) 79.69%, #330066 99.99%, #330066 100%, #330066 100%), url("https://ilearned.eu")
        background-size: cover
        background-blend-mode: darken, darken, normal, darken
        min-width: 1080px
        height: 1080px
        border-radius: 0
        position: relative

        .ilearned-logo, .checkout-logo
            position: absolute
            height: 60px
            filter: drop-shadow(0px 0px 5px #333)

        .ilearned-logo
            left: 40px
            top: 40px

        .checkout-logo
            top: 40px
            right: 40px

        .location, .pagination, .pageCta
            background: #ececf8
            padding: 15px 25px
            border-radius: 15px
            font-family: "Fira Code", "monospace"
            position: absolute
            color: #333
            font-size: 28px
            font-weight: 500
        
        .location
            bottom: 40px
            left: 40px
            width: min-content
            &::before
                content: "~/"

        .pagination, .pageCta
            bottom: 40px
            right: 40px
        
        .pageCta
            font-family: "Poppins", "Apple Color Emoji", "serif"

    
        .editableSpan
            background: none
            border: none
            outline: none
            color: #fff
            font-family: "Poppins", "serif"
            font-weight: 500
            z-index: 5
            display: inherit
            font-size: 96px
            width: 1080px
            max-height: 1080px
            padding: 100px
            resize: none
            position: absolute
            top: 50%
            transform: translateY(-50%)
            b
                color: #f35252
    .page:not(.titlePost)
        .editableSpan
            font-size: 50px
