@font-face
  font-family: 'Fira code'
  font-style: normal
  font-weight: 400
  src: url('/static/fonts/fira-code-regular.woff2') format("woff2"), url('/static/fonts/fira-code-regular.woff') format("woff")
  font-display: swap

@font-face
  font-family: 'Fira Code'
  font-style: normal
  font-weight: 500
  src: url('/static/fonts/fira-code-medium.woff2') format("woff2"), url('/static/fonts/fira-code-medium.woff') format("woff")
  font-display: swap

@font-face
  font-family: 'Poppins'
  font-style: italic
  font-weight: 500
  src: url('/static/fonts/poppins.woff2') format("woff2")
  font-display: swap
